{
  "ConnectionStrings": {
    "BooksAPI": "mongodb://jnonato:Cuffe81pdpbytAua@ac-nrz4uaz-shard-00-00.q4jejsc.mongodb.net:27017,ac-nrz4uaz-shard-00-01.q4jejsc.mongodb.net:27017,ac-nrz4uaz-shard-00-02.q4jejsc.mongodb.net:27017/?ssl=true&replicaSet=atlas-imoz8g-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
