{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookStoreDatabaseSettings": {
    "Name": "BookStore",
    "Urls ": [
      "http://localhost:9094"
    ]
  }
}
